spring.application.name=Chatterly
spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=postgres
spring.datasource.password=proman
spring.datasource.driver-class-name=org.postgresql.Driver

#HIBERNATE PROPERTIES
# Database configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

# Server configuration for file uploads (for server icons)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

# Logging for debugging
# Enable full debugging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http=DEBUG


#-----------------------CHANGING PORT NUMBER --------------------------#
server.port = 4000

#Logging in with other socail media platforms
#----------------------GITHUB
spring.security.oauth2.client.registration.github.client-id=Ov23liSRUFOaW5dvabHG
spring.security.oauth2.client.registration.github.client-secret=619af9fe06a3b1f6ff77c1745affb5997070dfcd
spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.security.oauth2.client.registration.google.client-id=672648209998-ai6cvjktsjf7g9bo5frjo3hgsogq5c3l.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:4000/login/oauth2/code/google


spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=login


spring.security.user.name=Sanker Protus
spring.security.user.password=codequest
spring.profiles.active=dev, local
spring.jpa.open-in-view=false